<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="tlP9yVuoiqNi1p8PHwtpkkg9rFbTNdwTQupFgQmTGTw" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167956841-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167956841-1');
</script>
  <meta charset="utf-8">
<title>Enjoy DIRILIS Bangla 1</title>
<link rel="icon" href="images/faviconr.png"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="style pages.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body{
  margin:0px;
  padding:50px;
  background:linear-gradient(90deg, #03a9f4, #f441a4, #E8D003 , #03a9f4);
}
img {
  width:500px;
}
.button{
  transform: translate(-50,-50);

  background:linear-gradient(90deg, #FF8923, #9823FF, #F423FF , #F423FF);
  box-sizing: border-box; 
  margin:2px;
    padding:20px;
  color:white;
  border-radius: 40px;
  background-size: 200px;
  line-height: 10px;

}
.button:hover {
animation: animate 8s linear infinite;
}
@keyframes animate
{
  0%
  {
    background-position: 0%;
  }
  100%
  {
    background-position: 400%;
  }
}
#containe{
  text-align:center;
  float:right;
}
}
#container{
  text-align:center;
  float:left;
}
a{
text-decoration:none;
}
iframe{
	max-width:100%; 
}
    h1{
        color: #fff;
        background:linear-gradient(90deg, #f441a4, #03a9f4, #f441a4);
        border-radius: 20px ;
        border: 1px solid #fff;
        padding: 5px;

    }

</style>
</head>
<body class="bangla-font" a link="#F90B04" vlink="#00800B">
<font size="1000px" color="white"><b><p align="center">দিরিলিস আরতুগ্রুল সিজন ১ </p></b></font>
      	<div align="center">


         <h1><i class="fa fa-video-camera" aria-hidden="true"></i> Episode 31</h1><iframe allowfullscreen="true" allowtransparency="true" frameborder="0" height="315" scrolling="no" src="https://web.facebook.com/plugins/video.php?href=https%3A%2F%2Fweb.facebook.com%2Fosmanikhilafot%2Fvideos%2F1874384739262593%2F&amp;show_text=0&amp;width=560" style="border: none; overflow: hidden;" width="560"></iframe>
         


          <h1><i class="fa fa-video-camera" aria-hidden="true"></i> Episode 32</h1><iframe allowfullscreen="true" allowtransparency="true" frameborder="0" height="315" scrolling="no" src="https://web.facebook.com/plugins/video.php?href=https%3A%2F%2Fweb.facebook.com%2Fosmanikhilafot%2Fvideos%2F1874408369260230%2F&amp;show_text=0&amp;width=560" style="border: none; overflow: hidden;" width="560"></iframe>
         


          <h1><i class="fa fa-video-camera" aria-hidden="true"></i> Episode 33</h1><iframe allowfullscreen="true" allowtransparency="true" frameborder="0" height="315" scrolling="no" src="https://web.facebook.com/plugins/video.php?href=https%3A%2F%2Fweb.facebook.com%2Fosmanikhilafot%2Fvideos%2F1874437505923983%2F&amp;show_text=0&amp;width=560" style="border: none; overflow: hidden;" width="560"></iframe>
         


          <h1><i class="fa fa-video-camera" aria-hidden="true"></i> Episode 34</h1><iframe allowfullscreen="true" allowtransparency="true" frameborder="0" height="315" scrolling="no" src="https://web.facebook.com/plugins/video.php?href=https%3A%2F%2Fweb.facebook.com%2Fosmanikhilafot%2Fvideos%2F1874629875904746%2F&amp;show_text=0&amp;width=560" style="border: none; overflow: hidden;" width="560"></iframe>
         


          <h1><i class="fa fa-video-camera" aria-hidden="true"></i> Episode 35</h1><iframe allowfullscreen="true" allowtransparency="true" frameborder="0" height="315" scrolling="no" src="https://drive.google.com/file/d/1PePAm8dPlrTv9ONAJ46AM2NFFj5f5rZq/preview"&amp;show_text=0&amp;width=560" style="border: none; overflow: hidden;" width="560"></iframe>
         
         
          <h1><i class="fa fa-video-camera" aria-hidden="true"></i> Episode 36</h1><iframe allowfullscreen="true" allowtransparency="true" frameborder="0" height="315" scrolling="no" src="https://web.facebook.com/plugins/video.php?href=https%3A%2F%2Fweb.facebook.com%2Fosmanikhilafot%2Fvideos%2F1875446172489783%2F&amp;show_text=0&amp;width=560" style="border: none; overflow: hidden;" width="560"></iframe>


          <h1><i class="fa fa-video-camera" aria-hidden="true"></i> Episode 37</h1><iframe allowfullscreen="true" allowtransparency="true" frameborder="0" height="315" scrolling="no" src="https://drive.google.com/file/d/1Ry7jkfjEnthETIH3m_GNrRPMuVgME3Je/preview" width=560" style="border: none; overflow: hidden;" width="560"></iframe>
         
          

          <h1><i class="fa fa-video-camera" aria-hidden="true"></i> Episode 38</h1><iframe allowfullscreen="true" allowtransparency="true" frameborder="0" height="315" scrolling="no" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F168216630514103%2Fvideos%2F2640856599486859%2F&amp;show_text=0&amp;width=560" style="border: none; overflow: hidden;" width="560"></iframe>

 


          <h1><i class="fa fa-video-camera" aria-hidden="true"></i> Episode 39</h1><iframe allowfullscreen="true" allowtransparency="true" frameborder="0" height="315" scrolling="no" src="https://drive.google.com/file/d/1Atmoq1-_Y6BGMsNBLSftlen1NCeRH3bp/preview"width=560" style="border: none; overflow: hidden;" width="560"></iframe>
         


          <h1><i class="fa fa-video-camera" aria-hidden="true"></i> Episode 40</h1><iframe allowfullscreen="true" allowtransparency="true" frameborder="0" height="315" scrolling="no" src="https://drive.google.com/file/d/1K4ee13pyOOCzzBjyVeKf7tt6VEh6NDoa/preview"width=560" style="border: none; overflow: hidden;" width="560"></iframe>
         

    </div>
    <font color="black"><h4 align="center">দিরিলিস আরতুগ্রুল ১ থেকে ৮২ পর্যন্ত সিজন ১ম | ৮২ থেকে ২য় সিজন শুরু</h4></font>
</div>
</body>
</html>
