@media max-width(768px){
#header #hgroup {
    margin: 0 0 20px 0;
    display: block;
    margin: auto;
    text-align: center;
}
#header nav {
    display: block;
    margin: 40px 3px 2px 2px;
    padding: 20px 2px;
    color: #C0BAB6;
    box-shadow: -1px 7px 15px 3px #688ef9;
    border-radius: 5px;
    border: 1px ridge #8c8cff;
    text-align: center;
}
#header #hgroup h1 {
    font-size: 73px;
}
#header #hgroup h2 {
    font-size: 23px;
    margin-top: 20px;
}
#header nav li {
    display: inline;
    margin-right: 2px;
    text-transform: uppercase;
    padding: 10px 2px;
    margin: 30px 10px;
    border-radius: 5px;
    font-size: 31px;
   
}
}
