<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="tlP9yVuoiqNi1p8PHwtpkkg9rFbTNdwTQupFgQmTGTw" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167956841-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167956841-1');
</script>
  <meta charset="utf-8">
<title>Enjoy DIRILIS Bangla 1</title>
<link rel="icon" href="images/faviconr.png"/>
<link rel="stylesheet" type="text/css" href="style pages.css">
<style type="text/css">
body{
  margin:0px;
  padding:50px;
  background:linear-gradient(90deg, #03a9f4, #f441a4, #E8D003 , #03a9f4);
}
.ghj {
  list-style:none;
  background:background:linear-gradient(90deg, #FF8923, #9823FF, #F423FF , #F423FF);
  text-align: center;
  padding:30px;
  margin: 3px;
  transition:70px;
}

  .ghj ul{
  list-style:none;
  background:#B4E0FF  ;
  text-align: center;
  padding:5px;
  margin:0px;
  transition:0.4px;
}
.ghj ul:hover {
  background:linear-gradient(45deg, #8DFF23, #FFE123, #F7FF23 , #8DFF23);
  transition:0.4s;
}
img {
  width:500px;
}
.button{
  transform: translate(-50,-50);

  background:linear-gradient(90deg, #FF8923, #9823FF, #F423FF , #F423FF);
  box-sizing: border-box; 
  margin:2px;
    padding:20px;
  color:white;
  border-radius: 40px;
  background-size: 200px;
  line-height: 10px;

}
.button:hover {
animation: animate 8s linear infinite;
}
@keyframes animate
{
  0%
  {
    background-position: 0%;
  }
  100%
  {
    background-position: 400%;
  }
}
#containe{
  text-align:center;
  float:right;
}
}
#container{
  text-align:center;
  float:left;
}
a{
text-decoration:none;
}

</style>
</head>
<body class="bangla-font" a link="#F90B04" vlink="#00800B">
          <div id="containe"><a href="season 2.html"><button class="button">Next Page</button><a/></div>
     <div id="container"><a href="http://dirilisbangla.github.io"><button class="button">HOME Page</button></a></div>
<font size="1000px" color="white"><b><p align="center">দিরিলিস আরতুগ্রুল সিজন ১</p></b></font>
      	<div class="ghj ul" style="text-decoration:none;">
        <ul>


          <ul><li><a href="pa/season 1-10.html">1-10</a></li></ul>
          <ul><li><a href="pa/season 11-20.html">11-20</a></li></ul>
          <ul><li><a href="pa/season 21-30.html">21-30</a></li></ul>
          <ul><li><a href="pa/season 31-40.html">31-40</a></li></ul>
          <ul><li><a href="pa/season 41-50.html">41-50</a></li></ul>
          <ul><li><a href="pa/season 51-60.html">51-60</a></li></ul>
          <ul><li><a href="pa/season 61-70.html">61-70</a></li></ul>
          <ul><li><a href="pa/season 71-81.html">71-81</a></li></ul>
</ul>


    </div>
    <font color="black"><h4 align="center">দিরিলিস আরতুগ্রুল ১ থেকে ৮২ পর্যন্ত সিজন ১ম | ৮২ থেকে ২য় সিজন শুরু</h4></font>
</div>
<div id="topcontrol" title="Go To Top" style="position: fixed; bottom: 52px; right: 0px; opacity: 1; cursor: pointer;">
        <div class="colored-bg">
            <div class="topcontrol-arrow-up"></div>
        </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
